<h1>hackageDB mirror

<h2>About
<p>
  This is unofficial mirror of <a href="">HackageDB</a>.
  GitHub repo is <a href="https://github.com/tanakh/hackage-mirror">here</a>.

<h2>Usage

<h3>Using via cabal-install
<p>
  <ul>
    <li>Add your ~/.cabal/config file to
    <pre>remote-repo: hackage.haskell.biz:http://hackage.haskell.biz
    <li>cabal update && cabal install &lt;package-name&gt;

<h3>Deploying a mirror
<p>
  Under constructions.

<h2>Getting the raw data

<p>
  <ul>
    <li><a href="/log">upload log</a>
    <li><a href="/00-index.tar.gz">tarball of package descriptions</a>
